<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{

            color: goldenrod;
        }
        .special:hover{
            color: #1ec32c;
            font-size: 80px;
            background-color: #342d45;
        }
        input:focus{
            font-weight: 900px;
            color: green;
            font-size: 30px;


        }
        li:first-child{
            color: green;
            background-color: red;


        }
        li:last-child{

            background-color: indianred;
        }
        li:nth-child(2n+1){
            color: lavender;
        }
        a:visited{

            color: red;
        }


    </style>
</head>
<body>
    <h1>pseudo class</h1>
    <h1 class="special">normal class</h1>
    <h1>exceptional class</h1>
    <input name="Email"type="text"><br> <br>
    <input name="password"type="text">
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
        <li>Jaia</li>
        <li>Lalia</li>
        <li>kalia</li>
        <li>Falia</li>
    </ul>
    <br>
    <a href="https://studywithanis.com/">Edx</a><br><br>
    <a href="https://getbootstrap.com/docs/4.5/getting-started/introduction/">Bootstrap</a>


    
</body>
</html>